# point_mall

./: .gitignore  README.md  pom.xml
src/main/java/come/point/mall/pointmallbackend/: PointMallBackendApplication.java
src/main/java/come/point/mall/pointmallbackend/common/: CategoryEnums.java  Const.java  OrderStatusEnum.java  ResponseCode.java  ServerResponse.java
src/main/java/come/point/mall/pointmallbackend/controller/backend/: CategoryManageController.java  FileController.java  OrderManageController.java  ProductManageController.java  UserManageController.java
src/main/java/come/point/mall/pointmallbackend/controller/interceptor/: AuthorityInterceptor.java
src/main/java/come/point/mall/pointmallbackend/controller/portal/: CarController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/come/point/mall/pointmallbackend/dao/: CarMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/come/point/mall/pointmallbackend/pojo/: Car.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  ProductWithBLOBs.java  Shipping.java  User.java
src/main/java/come/point/mall/pointmallbackend/service/: CarService.java  CategoryService.java  OrderService.java  ProductESService.java  ProductService.java  ShippingService.java  UserService.java
src/main/java/come/point/mall/pointmallbackend/service/impl/: CarServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/come/point/mall/pointmallbackend/task/: CloseOrderTask.java  ESProductTask.java
src/main/java/come/point/mall/pointmallbackend/utils/: BigDecimalUtil.java  DateTimeUtil.java  JsonUtil.java  MD5Util.java
src/main/java/come/point/mall/pointmallbackend/vo/: CarProductVo.java  CarVo.java  CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ShippingVo.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappers/: CarMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  UserMapper.xml
src/test/java/come/point/mall/pointmallbackend/: PointMallBackendApplicationTests.java
